PORT = 3000
MONGO_URI = mongodb+srv://suveshpagam07:KmWl0CMWeMwmgSMI@cluster0.n8cn3.mongodb.net
JWT_SECRET ="This is my user token secret key"
NODE_ENV=development # or "production" in production
CLOUDINARY_CLOUD_NAME = dh5tglmqk
CLOUDINARY_API_KEY = 529559293215556
CLOUDINARY_API_SECRET = 3JdhW-j0O0LfmB0FPYr1eNxRxJw
GEMINI_API_KEY= AIzaSyBZwOmRUDje6Lz8pfdFjs2-cRw_xTqgmJI

